{
  "name": "@rsquare-rtb/rtb-ui",
  "version": "0.5.2",
  "main": "dist/esm/index.js",
  "module": "dist/cjs/index.js",
  "types": "dist/index.d.ts",
  "license": "MIT",
  "scripts": {
    "prebuild": "rm -rf ./dist",
    "build": "rollup -c rollup.config.js",
    "run": "rollup -c rollup.config.js -w",
    "storybook": "start-storybook -p 6006",
    "build-storybook": "build-storybook"
  },
  "devDependencies": {
    "@babel/core": "^7.17.10",
    "@rollup/plugin-commonjs": "^22.0.0",
    "@rollup/plugin-node-resolve": "^13.3.0",
    "@rollup/plugin-typescript": "^8.3.2",
    "@storybook/addon-actions": "^6.4.22",
    "@storybook/addon-essentials": "^6.4.22",
    "@storybook/addon-interactions": "^6.4.22",
    "@storybook/addon-links": "^6.4.22",
    "@storybook/preset-scss": "^1.0.3",
    "@storybook/react": "^6.4.22",
    "@storybook/testing-library": "^0.0.11",
    "@svgr/rollup": "^6.2.1",
    "@types/react": "^18.0.9",
    "@typescript-eslint/eslint-plugin": "^5.23.0",
    "@typescript-eslint/parser": "^5.23.0",
    "babel-loader": "^8.2.5",
    "classnames": "^2.3.1",
    "css-loader": "5.2.7",
    "eslint": "^8.15.0",
    "eslint-config-airbnb": "^19.0.4",
    "eslint-config-prettier": "^8.5.0",
    "eslint-plugin-import": "^2.26.0",
    "eslint-plugin-jsx-a11y": "^6.5.1",
    "eslint-plugin-prettier": "^4.0.0",
    "eslint-plugin-react": "^7.29.4",
    "eslint-plugin-react-hooks": "^4.5.0",
    "eslint-plugin-sort-keys-fix": "^1.1.2",
    "eslint-plugin-storybook": "^0.5.11",
    "postcss": "^8.4.13",
    "prettier": "^2.6.2",
    "react": "^18.1.0",
    "rollup": "^2.72.1",
    "rollup-plugin-babel": "^4.4.0",
    "rollup-plugin-commonjs": "^10.1.0",
    "rollup-plugin-dts": "^4.2.1",
    "rollup-plugin-node-resolve": "^5.2.0",
    "rollup-plugin-peer-deps-external": "^2.2.4",
    "rollup-plugin-postcss": "^4.0.2",
    "rollup-plugin-scss": "^3.0.0",
    "rollup-plugin-typescript2": "^0.31.2",
    "rollup-plugin-url": "^3.0.1",
    "sass": "^1.51.0",
    "sass-loader": "10.1.1",
    "sb": "^6.4.22",
    "style-loader": "2.0.0",
    "typescript": "^4.6.4"
  },
  "peerDependencies": {
    "@types/react": "^18.0.9",
    "react": "^18.1.0"
  }
}
